<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image" id="BYZ-38-t0r" customClass="ViewController" customModule="flytr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-Jd-SBa">
                                <rect key="frame" x="0.0" y="32" width="600" height="524"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-8Q-glW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-CI-L02">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-UH-05e">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DZ9-xk-uKY"/>
                                                    <constraint firstAttribute="height" constant="44" id="PiV-4z-0Op"/>
                                                </constraints>
                                                <state key="normal" title="New Pic"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PiV-4z-0Op"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onNewPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVu-K1-7kU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqN-wv-Kgm">
                                                <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hnA-0q-Ldq"/>
                                                    <constraint firstAttribute="height" constant="44" id="id4-5j-cjr"/>
                                                </constraints>
                                                <state key="normal" title="Filters"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="id4-5j-cjr"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9L-Go-pRr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xh-rb-bDO">
                                                <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="v74-tH-sIj"/>
                                                    <constraint firstAttribute="height" constant="44" id="zmA-iO-Myp"/>
                                                </constraints>
                                                <state key="normal" title="Launch Nukes"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="v74-tH-sIj"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-NI-hkN">
                                                <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9sk-Pb-po0"/>
                                                    <constraint firstAttribute="height" constant="44" id="t3R-u2-4hI"/>
                                                </constraints>
                                                <state key="normal" title="Share"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9sk-Pb-po0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtX-QD-kYY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JX0-CI-L02" secondAttribute="bottom" id="SWS-RT-nq3"/>
                                    <constraint firstItem="JX0-CI-L02" firstAttribute="leading" secondItem="jZO-8Q-glW" secondAttribute="leading" id="oll-F1-Ll6"/>
                                    <constraint firstAttribute="trailing" secondItem="JX0-CI-L02" secondAttribute="trailing" id="tNv-x0-D73"/>
                                    <constraint firstItem="JX0-CI-L02" firstAttribute="top" secondItem="jZO-8Q-glW" secondAttribute="top" id="wTO-pV-YbS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tg-Jd-SBa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="PyN-Q2-Qd3"/>
                            <constraint firstItem="8tg-Jd-SBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RSn-bF-tqw"/>
                            <constraint firstAttribute="trailing" secondItem="8tg-Jd-SBa" secondAttribute="trailing" id="TzJ-BV-ORv"/>
                            <constraint firstItem="jZO-8Q-glW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wxe-bx-7dO"/>
                            <constraint firstItem="jZO-8Q-glW" firstAttribute="top" secondItem="8tg-Jd-SBa" secondAttribute="bottom" id="csc-jb-qv6"/>
                            <constraint firstItem="jZO-8Q-glW" firstAttribute="top" secondItem="8tg-Jd-SBa" secondAttribute="bottom" id="d7H-d6-OEM"/>
                            <constraint firstAttribute="trailing" secondItem="jZO-8Q-glW" secondAttribute="trailing" id="wEZ-gH-Fkb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZO-8Q-glW" secondAttribute="bottom" id="yNs-I9-U4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="jZO-8Q-glW" id="DnE-lZ-dbn"/>
                        <outlet property="dog" destination="mKb-v1-myl" id="jPr-NR-L0g"/>
                        <outlet property="filterButton" destination="XqN-wv-Kgm" id="Qet-Uv-6WT"/>
                        <outlet property="filterSubMenu" destination="NAD-K1-lUF" id="OVw-3T-nOK"/>
                        <outlet property="greenish" destination="WBn-yR-EEW" id="vA7-qt-sbQ"/>
                        <outlet property="imageView" destination="8tg-Jd-SBa" id="jTo-A0-RKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="NAD-K1-lUF">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-oV-Vof">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBn-yR-EEW">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="128"/>
                                    <state key="normal" title="Greenish"/>
                                    <connections>
                                        <action selector="onGreenish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0Q-oB-0aZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-2n-VG6">
                                    <rect key="frame" x="85" y="0.0" width="85" height="128"/>
                                    <state key="normal" title="Vintage"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-a5-Rcn">
                                    <rect key="frame" x="170" y="0.0" width="85" height="128"/>
                                    <state key="normal" title="Lumos"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-v1-myl">
                                    <rect key="frame" x="255" y="0.0" width="85" height="128"/>
                                    <state key="normal" title="Dog"/>
                                    <connections>
                                        <action selector="onDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQS-pk-M8c"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QhX-oV-Vof" firstAttribute="top" secondItem="NAD-K1-lUF" secondAttribute="top" id="43M-Ww-2n1"/>
                        <constraint firstItem="QhX-oV-Vof" firstAttribute="leading" secondItem="NAD-K1-lUF" secondAttribute="leading" id="H1F-ls-nbI"/>
                        <constraint firstAttribute="trailing" secondItem="QhX-oV-Vof" secondAttribute="trailing" id="SXw-9U-C4d"/>
                        <constraint firstAttribute="bottom" secondItem="QhX-oV-Vof" secondAttribute="bottom" id="nc3-0J-nXX"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="245" y="316"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ghs-FJ-SrY">
            <objects>
                <viewController id="4ws-fR-O9g" customClass="TableViewController" customModule="flytr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r33-gC-3Hq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gcw-86-dK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zm-mi-pr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUw-Qn-uMk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterCell" textLabel="g93-Lx-FLB" style="IBUITableViewCellStyleDefault" id="nic-EN-MLX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nic-EN-MLX" id="2Uf-V1-o9V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g93-Lx-FLB">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUw-Qn-uMk" firstAttribute="top" secondItem="r33-gC-3Hq" secondAttribute="bottom" id="AgD-4Y-quh"/>
                            <constraint firstItem="Gcw-86-dK0" firstAttribute="top" secondItem="tUw-Qn-uMk" secondAttribute="bottom" id="N6W-kO-1nv"/>
                            <constraint firstAttribute="trailing" secondItem="tUw-Qn-uMk" secondAttribute="trailing" id="gDN-th-750"/>
                            <constraint firstItem="tUw-Qn-uMk" firstAttribute="leading" secondItem="4Zm-mi-pr7" secondAttribute="leading" id="itG-QG-lRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tUw-Qn-uMk" id="fv8-05-QVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcf-de-jPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="316"/>
        </scene>
    </scenes>
</document>
